output on;

// create wallet applet
0x80 0xB8 0x00 0x00 0x13 0x09 0xa0 0x0 0x0 0x0 0x63 0x3 0x1 0xc 0x7 0x08 0x0 0x0 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;


/////////////////////////////////////////////////////////////////////
// Initialize Wallet
/////////////////////////////////////////////////////////////////////

//Select Wallet
0x00 0xA4 0x04 0x00 0x09 0xa0 0x0 0x0 0x0 0x63 0x3 0x1 0xc 0x7 0x7F;
// 90 00 = SW_NO_ERROR

//Verify user pin
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
//90 00 = SW_NO_ERROR

//Set donnor group
0x80 0x50 0x00 0x01 0x01 0x01 0x7f;
//90 00 = SW_NO_ERROR

//Set chronic diagnosis code
0x80 0x50 0x01 0x01 0x01 0x0a 0x7f;
//90 00 = SW_NO_ERROR


//Set chronic specialty code
0x80 0x50 0x01 0x00 0x01 0x0a 0x7f;
//90 00 = SW_NO_ERROR


// Get informations
0x80 0x40 0x00 0x00 0x00 0x1e;
//90 00 = SW_NO_ERROR
// am primit inapoi doar 14 octeti pentru ca ca avem o singura consultatie deci 5 bytes 
//daca am avea maxime adica 3 am avea 30 bytes primiti 
// primi 3 sunt data nasteri <zz ll aa> = <08  0b  01,>
// urmatorul byte este grupa de sange <00>
// urmatorul este Rh ul <01>
// urmatorul este diagnosticul cronic <0a> setat prin functia set_inf...
// urmatorul este specialitatea cronica <0a> setat prin functia set_inf
// urmatorul este cel pentru donator <01> setat prin functia set_inf...
// urmatorul reprezintra cate consultati sunt <01>
//incep detalile pentru singura consultatie
// d_cronic = 0x01 && s_cronic = 0x01 primi 2 bytes
// data consultului <01 02 16> urmatori 3 bytes
// mai urmeaza 6 bytes care reprezintra datele ultimului concediu medical
// <02 02 17> <08 02 17>

//Set consult date pacient cronic la specialitatea pentru care efectueaza consultul
0x80 0x70 0x00 0x00 0x04 0x01 0x03 0x17 0x0a 0x7f;
//90 00 = SW_NO_ERROR

// Get informations
0x80 0x40 0x00 0x00 0x00 0x1e;
//90 00 = SW_NO_ERROR
// S a adaugat o consultatie noua  <0a 0a> la data <01 03 17>

// Set consult date pacient cronic dar nu la specialitatea corecta
0x80 0x70 0x00 0x00 0x04 0x01 0x03 0x17 0x0b 0x7f;
// SW1 = 69 SW2 = 82  Access Denied


// Get info (nu se modifica nimic dupa set  inf ul de mai sus)
0x80 0x40 0x00 0x00 0x00 0x1e;
//90 00 = SW_NO_ERROR


// Set medical vacation din data curenta pentru 5 zile
0x80 0x90 0x00 0x00 0x04 0x01 0x03 0x17 0x05 0x7f;
//90 00 = SW_NO_ERROR

//Get inf
0x80 0x40 0x00 0x00 0x00 0x1e;
//90 00 = SW_NO_ERROR
// s au modificat datele de la medical vacation
// <01 03 17> <06 03 17>


//Set chronic diagnosis code 0x00
0x80 0x50 0x01 0x01 0x01 0x00 0x7f;
//90 00 = SW_NO_ERROR


//Set consult date pacient sanatos la specialitatea nou pentru care efectueaza consultul
0x80 0x70 0x00 0x00 0x04 0x01 0x03 0x17 0x0b 0x7f;
//90 00 = SW_NO_ERROR


//Get inf
0x80 0x40 0x00 0x00 0x00 0x1e;
//90 00 = SW_NO_ERROR

//Set consult date pacient sanatos la specialitatea veche pentru care efectueaza consultul
0x80 0x70 0x00 0x00 0x04 0x01 0x03 0x17 0x0b 0x7f;
// SW1 = 69 SW2 = 82  Access Denied S a mai efectuat un control in luna curenta
//la aceasi specializare

//Set consult date pacient sanatos la specialitatea nou pentru care efectueaza consultul
0x80 0x70 0x00 0x00 0x04 0x01 0x03 0x17 0x0c 0x7f;
//90 00 = SW_NO_ERROR

//Get inf
0x80 0x40 0x00 0x00 0x00 0x1e;
//90 00 = SW_NO_ERROR
// am aratat ca s a schimbat cea mai veche consultatie cu cea mai noua

//get medical vacation de 3 zile
0x80 0x90 0x00 0x00 0x04 0x06 0x03 0x17 0x03 0x7f;
//90 00 = SW_NO_ERROR

//Get inf
0x80 0x40 0x00 0x00 0x00 0x1e;
//90 00 = SW_NO_ERROR
// s a modificat data de la medical vacation
// <06 03 17> <09 03 17>

//get medical vacation de 3 zile
0x80 0x90 0x00 0x00 0x04 0x09 0x03 0x17 0x03 0x7f;
//SW1 = 69 SW2 = 82  Access Denied
// nu mai avea zile disponibile pe luna curenta > 10


//CHange  pin
0x80 0x30 0x00 0x00 0x08 0x01 0x02 0x03 0x04 0x05 0x01 0x01 0x02 0x7F;
//90 00 = SW_NO_ERROR

